# PrefecturaILBApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prefecturailb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prefecturailb/: AccountActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/prefecturailb/common/: BasicListener.java
app/src/main/java/com/example/prefecturailb/common/model/dataAccess/: FirebaseAuthenticationAPI.java  FirebaseRealtimeDatabaseAPI.java
app/src/main/java/com/example/prefecturailb/common/pojo/: Maestro.java  User.java
app/src/main/java/com/example/prefecturailb/models/: User.java
app/src/main/java/com/example/prefecturailb/moduleAccount/: AccountPresenter.java  AccountPresenterClass.java
app/src/main/java/com/example/prefecturailb/moduleAccount/adapters/: MaestrosAdapter.java  OnItemClickListener.java
app/src/main/java/com/example/prefecturailb/moduleAccount/events/: AccountEvents.java
app/src/main/java/com/example/prefecturailb/moduleAccount/model/: AccountInteractor.java  AccountInteractorClass.java
app/src/main/java/com/example/prefecturailb/moduleAccount/model/dataAccess/: Authentication.java  MaestrosEventListener.java  RealTimeDataBase.java  UserCallBack.java
app/src/main/java/com/example/prefecturailb/moduleAccount/utils/: Constants.java
app/src/main/java/com/example/prefecturailb/moduleAccount/view/: AccountActivity.java  AccountView.java
app/src/main/java/com/example/prefecturailb/moduleLogin/: LoginPresenter.java  LoginPresenterClass.java
app/src/main/java/com/example/prefecturailb/moduleLogin/events/: LoginEvents.java
app/src/main/java/com/example/prefecturailb/moduleLogin/model/: Authentication.java  LoginInteractor.java  LoginInteractorClass.java  StatusAuthCallback.java
app/src/main/java/com/example/prefecturailb/moduleLogin/utils/: LoginValidations.java
app/src/main/java/com/example/prefecturailb/moduleLogin/view/: LoginView.java  MainActivity.java
app/src/main/java/com/example/prefecturailb/moduleMateria/view/: MateriaActivity.java
app/src/main/res/drawable/: background_splash.xml  ic_search.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_materia.xml  activity_splash.xml  content_account.xml  item_materia.xml  item_profesores.xml
app/src/main/res/layout-land/: activity_account.xml  activity_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/prefecturailb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
