apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.prefecturailb"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

def constraintVersion = "1.1.3"
def appcompatVersion = "1.1.0"
def materialVersion = "1.2.0-alpha02"
def butterknifeVersion = "10.2.1"
def firebaseAuth = "19.3.1"
def firebaseDatabase= "19.3.0"
def eventbusVersion = '3.1.1'
def fab= "1.10.1"
def circleImageViewVersion = '2.2.0'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.constraintlayout:constraintlayout:${constraintVersion}"
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    implementation "com.google.firebase:firebase-database:${firebaseDatabase}"
    implementation "com.google.firebase:firebase-auth:${firebaseAuth}"
    implementation "org.greenrobot:eventbus:${eventbusVersion}"
    implementation  "com.getbase:floatingactionbutton:${fab}"
    implementation "de.hdodenhof:circleimageview:${circleImageViewVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.zxing:core:3.4.0'
}
